# wmproject

./: Blog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs
Blog/Controllers/: HomeController.cs  PostController.cs
Blog/Properties/: launchSettings.json
Blog/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml  Result.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/wwwroot/css/: site.css
BlogModels/Models/: Category.cs  Manufacture.cs  Post.cs  Supplier.cs
BlogService/: BlogService.csproj  Class1.cs  IRepository.cs
BlogService/Dto/: CategoryDto.cs  ItemDto.cs  ManufactureDto.cs  PaginationDto.cs  PostDto.cs  ResultPaginationDto.cs  SupplierDto.cs
BlogService/Exceptions/: ModelNotFoundException.cs
BlogService/Implementation/: CategoryJsonRepository.cs  CategoryRepository.cs  ManufactureJsonRepository.cs  ManufactureRepository.cs  PostJsonReposiotry.cs  PostRepository.cs  SupplierJsonRepository.cs  SupplierRepository.cs
BlogService/Repositories/: ICategoryRepository.cs  IManufactureRepository.cs  IPostRepository.cs  ISupplierRepostory.cs
BlogService/Validations/: PostJsonUpdateValidation.cs  PostJsonValidation.cs  PostUpdateValidation.cs  PostValidation.cs
DataAccess/: DataAccess.csproj  DataContext.cs  JsonContext.cs  manufactures.json  posts.json
DataAccess/Configurations/: PostConfiguration.cs
DataAccess/Migrations/: 20201203101520_init.Designer.cs  20201203101520_init.cs  20201203102836_adeded default data for suppliers, categories and manufactures tables.Designer.cs  (+4 more)
JsonData/: JsonContext.cs  categories.json  suppliers.json
